spring.datasource.username=root
spring.datasource.password=qara123456
spring.datasource.url=jdbc:mysql://localhost/person
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
